<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.attendance.AttendanceFragment">


    <fragment
        android:id="@+id/map_attendance"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_get_current_location"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/baseline_location_searching_24"
        android:translationY="-40dp"
        app:layout_anchor="@id/layout_bottom_sheet"
        app:layout_anchorGravity="top|end"/>

    <include
        android:id="@+id/layout_bottom_sheet"
        layout="@layout/bottom_sheet_attendance" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>